[uwsgi]
#项目目录
chdir=/www/AhFunStokAPI

#指定项目application
wsgi-file=/www/AhFunStokAPI/app.py

# 指定应用实例名称
callable=app

# 进程个数
processes=4

# 线程个数
threads=2

#指定启动时的pid文件路径（用于停止服务和重启服务，请勿删除）
pidfile=/www/AhFunStokAPI/uwsgi.pid

# 指定ip及端口
# 默认http模式，可切换至socket模式
http=0.0.0.0:50000
#socket=0.0.0.0:50000

#启动uwsgi的用户名和用户组
uid=www
gid=www

#启用主进程
master=true

# 后台运行,并输出日志
daemonize = /www/wwwlogs/python/AhFunStokAPI/uwsgi.log
